apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: csi-driver.example-vendor.example
    volume.kubernetes.io/selected-node: k8s-dojo-control-plane
    volume.kubernetes.io/storage-provisioner: csi-driver.example-vendor.example
  finalizers:
  - kubernetes.io/pvc-protection
  name: data-pvc
  namespace: storage-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard 
  volumeMode: Filesystem
